# search-service

./: README.md  build.gradle  docker-compose.yaml
docs/: DATASOURCE.md
src/main/java/io/headhuntr/search/: SearchServiceApplication.java
src/main/java/io/headhuntr/search/config/: AWSXrayConfiguration.java  ExposeEntityIdConfiguration.java  OpenAPIConfiguration.java  ResourceServerConfiguration.java
src/main/java/io/headhuntr/search/controller/: CandidateAPI.java
src/main/java/io/headhuntr/search/entity/: Candidate.java  Company.java  Industry.java  Skill.java
src/main/java/io/headhuntr/search/repository/: BasicSearchRepository.java  CandidateRepository.java  CompanyRepository.java  IndustryRepository.java  SkillRepository.java
src/main/resources/: application.yaml
src/test/java/io/headhuntr/search/: SearchServiceApplicationTests.java
src/test/resources/: ES Index.postman_collection.json  HH2.postman_collection.json  HH2Local.postman_environment.json
